.product-wrapper
    display: flex
    width: 944px
    margin: auto
    .alt-img-wrapper
        display: flex
        flex-direction: column
    .alt-img-wrap
        position: relative
        box-sizing: border-box
        .alt-img
            display: block
            position: relative
            height: 84px
            width: 64px
            margin: 0 0 5px 0
            &:hover
                outline: 1px solid #000000
            img
                height: 84px
                width: 64px
        input[type="radio"]
            position: absolute
            visibility: hidden
            &:checked+label
                outline: 1px solid #000000
                box-shadow: inset 0 0 3px rgba(0, 0, 0, .2)
    .title-img-wrapper
        position: relative
        width: 404px
        height: auto
        margin-right: 40px
        .title-img
            margin: 0 5px
            width: 100%
    a
        text-decoration: none
        color: #000
    .product-desc-wrapper
        width: 430px
        flex-grow: 2
        &>h3
            font-weight: 300
            font-size: 26px
        .product-desc-wrap
            display: flex
            span
                margin-right: 15px
            a
                line-height: 23px
                small:hover
                    color: #bf215d
            fa
                font-size: 10px 
            .stars-wrap
                display: block
                position: relative
                box-sizing: content-box
                width: 70px
                height: 22px
                margin-right: 5px
                .rating
                    position: absolute
                    top: 24%
                    background-image: url(../../../assets/Rating-Christgau-two-star-honorable-mention.png)
                    background-size: 70px 12px
                    background-repeat: no-repeat
                    width: 70px
                    height: 12px
                .full-stars
                    opacity: 0.3
                .rating-stars
                    opacity: 1
        .price-wrapper
            padding: 35px 0 20px 0
            h4
                font-size: 18px
                font-weight: 300
        hr
            background: linear-gradient(to right,#e1e1e1,#e1e1e1 11%,#fff 11.1%,#fff)
            height: 3px
            border: 0
            background-size: 9px
        form
            width: 430px
            font-size: 15px
            font-weight: 100
            &>h4
                font-size: 13px
            button[type="button"]
                background-color: #ffffff
                width: 35px
                line-height: 33px
                border: 1px solid #e1e1e1
                color: #5b5b5b
                &:focus
                    outline: 0
                &:hover
                    cursor: pointer
                    border: 1px solid #000000
                &:disabled
                    color: #5b5b5b
                    background-color: #f5f5f5
                    border: 1px solid #f5f5f5
            .title
                color: #666666
            .size
                display: block
                margin: 10px 0
                fa
                    font-size: 11px
            .colors-wrapper
                vs-color-popup
                    position: relative
            .colors-wrapper,
            .band-size-wrapper,
            .cup-size-wrapper
                margin-bottom: 15px
                display: flex
                flex-wrap: wrap
                img
                    width: 100%
                    height: 100%
            .colors-wrapper
                .disabled
                    label:after
                        content: ''
                        display: block
                        position: absolute
                        width: 100%
                        top: 0
                        height: 100%
                        background: linear-gradient(to bottom left, transparent calc(50% - 2px), white calc(50% - 1px), white calc(50% + 1px), transparent calc(50% + 2px)) no-repeat 0px 0px / 100px 100px
            .band-size-wrapper,
            .cup-size-wrapper
                vs-option
                    label
                        font-size: 11px
                        line-height: 33px
                        outline: 1px solid #e1e1e1
                        text-align: center
                .disabled
                    label
                        background-color: #f5f5f5
                        outline: 1px solid #f5f5f5
                        cursor: none
            .quantity-wrapper
                margin: 20px 0
                span
                    font-size: 13px
            .fab-btn-primary
                margin-top: 10px
                letter-spacing: .15em
                font-family: 'Oswald', sans-serif
        .desc-wrapper
            margin-top: 40px
            margin-bottom: 20px
            h4
                margin-bottom: 16px
                font-size: 23px
                font-weight: 300
                line-height: 27px
            p
                font-size: 13px
.popup
    position: absolute
    bottom: 45px
    z-index: 10
    border: 1px solid #000000
    padding: 10px
    background-color: #ffffff
    width: 145px
    box-sizing: border-box
    h4
        font-weight: 400
        margin-bottom: -4px
    span
        font-size: 11px