.auth-content
    width: 610px
    h1
        font-size: 26px
        line-height: 31px
        font-weight: 300
        margin-bottom: 20px
    .sections-wrapper
        display: flex
        justify-content: space-between
        button
            font-size: 18px
            text-transform: uppercase
            font-family: 'Oswald', sans-serif
            letter-spacing: .15em
        .login-section
            width: 260px
            form
                display: flex
                flex-direction: column
                .ps-wrap
                    display: flex
                    justify-content: space-between
                    button
                        border: 0
                        background-color: #fff
                        font-size: 11px
                        line-height: 17px
                        font-family: 'Open Sans', sans-serif
                        text-transform: none
                        letter-spacing: 0em
                        &:hover
                            cursor: pointer
                            color: #d91560
                        &:focus
                            outline: 0
                        ng4-fa
                            font-size: 8px
                input
                    margin: 5px 0 20px
                    padding: 10px
                    border: 1px solid #e1e1e1
        h2
            margin-bottom: 20px
            margin-top: 10px
            font-size: 22px
            line-height: 27px
            font-weight: 300
        .red-reg
            width: 260px
            display: flex
            flex-direction: column
            ul
                padding: 0 0 21px 15px