.popup
    position: absolute
    bottom: 45px
    z-index: 10
    border: 1px solid #000000
    padding: 10px
    background-color: #ffffff
    width: 145px
    box-sizing: border-box
    h4
        margin-top: 5px
        font-weight: 400
    span
        display: block
        font-size: 11px
        margin-top: 4px
    .unavailable
        color: #d91560