.auth-content
    width: 584px
    margin: 0 auto
    font-size: 11px
    line-height: 17px
    h1
        margin-bottom: 0
        line-height: 31px
        font-weight: 300
    hr
        border: 0
        height: 1px
        margin-top: 15px
        margin-bottom: 20px
        background-color: #e1e1e1
    form
        fieldset
            border: 0
            width: 384px
            padding: 0
            margin: 0
            .input-line
                display: flex
                justify-content: space-between
                align-items: center
                margin: 8px 0
                input, select
                    width: 222px
                    padding: 7px
                    line-height: 17px
                    border: 1px solid #e1e1e1
                    font-size: 11px
                    &:focus
                        outline: 0
                        border-color: #000000
            &.submit
                width: 100%
                div
                    display: flex
                    justify-content: space-between
                    align-items: center
                    span
                        display: inline-block
                        a
                            text-decoration: none
                            color: #000