hr
    margin: 20px 0
    height: 1px
    background-color: #e1e1e1
    border: 0
.line-content
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    .line-description
        margin-right: 10px
    h2
        font-size: 18 / 11 * 1em
    ul
        margin: 30px 0
        li
            display: flex
            margin: 0 0 5px 0
            span
                display: inline-block
                &:first-child
                    width: 42px
                    color: #666666
                &:last-child
                    width: 120px
                    color: #000000
    h3
        font-size: 18 / 11 * 1em
        line-height: 22px
        letter-spacing: 0.04em
.image-container
    max-width: 148px
    display: block
    a
        display: block
        width: 100%
        position: relative
        .title
            width: 100%
        .color
            position: absolute
            width: 25px
            bottom: 5px
            right: 5px
.btn-group
    display: flex
    justify-content: space-between
    button
        min-width: 150px