\:host
    padding: 0 5px
    display: flex
    margin-left: 25px
    &:hover
        background-color: #000
    &:hover button
        background-color: #000
.item-wrap
    display: flex
    align-items: center
    button
        padding: 5px
        background-color: #232323
        border: none
        &:hover
            cursor: pointer
        &:focus
            outline: none
    span
        color: #fff
        font-size: 11px
        margin-left: 3px