\:host
    display: block
h3
    font-size: 13px
    .title
        color: #666666
    .cup-title
        text-transform: uppercase
.color-wrapper,
.band-wrapper,
.cup-wrapper
    margin-bottom: 15px
    display: flex
    flex-wrap: wrap
    img
        width: 100%
        height: 100%
.color-wrapper
    .popup
        position: absolute
        bottom: 45px
        z-index: 10
        border: 1px solid #000000
        padding: 10px
        background-color: #ffffff
        width: 145px
        box-sizing: border-box
        h4
            font-weight: 400
            margin-bottom: -4px
        span
            font-size: 11px
    .disabled
        label:after
            content: ''
            display: block
            position: absolute
            width: 100%
            top: 0
            height: 100%
            background: linear-gradient(to bottom left, transparent calc(50% - 2px), white calc(50% - 1px), white calc(50% + 1px), transparent calc(50% + 2px)) no-repeat 0px 0px / 100px 100px
.band-wrapper,
.cup-wrapper
    label
        font-size: 11px
        line-height: 33px
        outline: 1px solid #e1e1e1
        text-align: center
    .disabled
        label
            background-color: #f5f5f5
            outline: 1px solid #f5f5f5
            cursor: none
