\:host
    padding: 10px 15px
    &:hover
        background-color: #000
    &:hover button
        background-color: #000
button
    padding: 0
    background-color: #232323
    border: none
    &:hover
        cursor: pointer
    &:focus
        outline: none
    .icon
        font-size: 17px
        color: #fff
.popup
    position: absolute
    top: 100%
    left: 0
    border: 1px solid black
    border-top: 0
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 15px 30px
    font-size: 11px
    font-weight: 400
    background-color: #fff
    z-index: 2
    p
        margin: 0 0 24px 0
    a
        text-decoration: none
        margin-bottom: 24px
        text-align: center
        color: gray
        &:hover
            color: #d91560
        &:last-child
            margin-bottom: 4px
