.modal-wrapper
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 2000
    hr
        margin: 0
        border: 0
        height: 1px
        background-color: #e1e1e1
    .top-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 20px
        button
            background-color: #ffffff
            &:hover
                cursor: pointer
            &:active
                outline: 0
    .modal-content
        position: absolute
        margin-left: -350px
        left: 50%
        margin-top: 60px
        background-color: #ffffff
        width: 700px
        min-height: 580px
        z-index: 2002
    .close-btn
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .5)
        z-index: 2001
        