.popup
    position: absolute
    bottom: 45px
    z-index: 10
    border: 1px solid #000000
    padding: 10px
    background-color: #ffffff
    width: 145px
    box-sizing: border-box
    h4
        font-weight: 400
        margin-bottom: -4px
    span
        font-size: 11px