.cart-price
    display: flex
    padding: 10px 20px
    justify-content: space-between
    align-items: center
    .title
        font-size: 13 / 11 * 1em
    .price
        font-size: 22 / 11 * 1em
        font-weight: 300
        color: #d91560
.top-bar
    height: 37px
    width: 100%
    background-color: #232323
    color: #fff
    display: flex
    justify-content: space-around
    h2
        flex-grow: 2
        text-align: center
        padding: 11px 0
        font-family: 'Oswald', sans-serif
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.1em
    button
        background-color: #232323
        &:hover
            cursor: pointer
        &:focus
            outline: 0
.cart-content
    overflow-y: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 370px
    height: 100%
    border-left: 1px solid #000000
    background-color: #fff
    .cart-hr
        width: 100%
        margin: 0 0 20px 0
        height: 1px
        background-color: #e1e1e1
        border: 0
    vs-line-item
        display: block
        padding: 0 20px
    .btn-wrapper
        padding: 0 20px 20px
        button
            letter-spacing: .15em
            width: 100%
    .chat-link
        display: block
        padding: 20px
        align-items: center
        background-color: #000000
        color: #ffffff
        text-align: center
        h4
            margin: 0 0 10px
            letter-spacing: 0.15em
            text-transform: uppercase
        button
            letter-spacing: 0.15em
            width: 100%
            margin: 10px 0
            align-self: center
        a
            display: block
            margin: 10px 0 20px
            color: #ffffff
            fa
                font-size: 8px
    