.header-top-line
    background-color: #232323
    position: fixed
    width: 100%
    top: 0
.logo-wrapper
    width: 1180px
    margin: 80px auto 30px auto
    display: flex
    justify-content: center
nav
    width: 1180px
    margin: 0 auto
    display: flex
    justify-content: center
    position: relative
    margin-top: 20px
    z-index: 1