.top-line
    display: flex
    justify-content: space-between
    width: 1180px
    margin: 0 auto
    .login-anc-wrap
        position: relative
        display: flex
    a
        margin-left: 350px
    .nav-utility
        display: flex
        .icon
            font-size: 17px
            color: #fff