@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400|Oswald')

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center,
cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, 
h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, 
object, ol, output, p, pre, q, ruby, samp, section, small, span, strike, strong, sub, summary, sup, table, 
tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
    margin: 0
    padding: 0
    border: 0
    font-size: 1em
    font: inherit
    vertical-align: baseline
body
    font-size: 11px
    line-height: 1
    font-family: 'Open Sans', sans-serif
ol, ul
    list-style: none
blockquote, q
    quotes: none
table
    border-collapse: collapse
    border-spacing: 0
h1
    font-size: 26 / 11 * 1em
h2
    font-size: 22 / 11 * 1em
a
    text-decoration: none

.top-hr
    height: 4px
    background-color: #e1e1e1
    border: 0
    border-radius: 4px
    margin-bottom: 20px

.fab-btn-primary
    font-size: 18px
    text-transform: uppercase
    font-family: 'Oswald', sans-serif
    min-width: 150px
    min-height: 35px
    align-self: self-start
    padding: 4px 26px 2px
    background-color: #ef5f96
    border: 2px solid #ef5f96
    color: #fff
    &:hover
        border-color: #bf215d
        cursor: pointer
        &:focus
            outline: 0
.fab-btn-secondary
    padding: 5px 26px 3px
    background-color: #fff
    border: 1px solid #000
    &:hover
        border-color: #ef5f96
        cursor: pointer
    
.heart
    position: absolute
    right: 0
    width: 44px
    height: 44px
    background-color: transparent
    border: none
    &:hover .icon
        cursor: pointer
        color: #ef5f96
    &:focus
        outline: 0
    .icon
        width: 100%
        font-size: 24px
        color: rgba(44,44,44,0.35)