.list-item
    margin: 0 10px
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px
    letter-spacing: .2em
    cursor: pointer
    padding-bottom: 16px
    text-transform: uppercase
.nav-wrapper
    position: absolute
    width: 100%
    top: 100%
    left: 0
    ul
        list-style: none
        padding: 0
    .nav
        display: flex
        border-top: 1px solid #e1e1e1
        border-bottom: 1px solid #e1e1e1
        box-sizing: border-box
        background-color: #fbfbfb
        .nav-column
            padding: 8px 20px 8px 30px
            margin: 20px 0 5px
            border-left: 1px solid #e1e1e1
            flex: 1 1 100%
            .title
                display: inline-block
                text-transform: uppercase
                letter-spacing: .25em
                font-size: 11px
                margin-bottom: 3px
                line-height: 15px
                font-weight: 700
                &:not(:first-of-type)
                    margin-top: 20px
                &>a
                    white-space: nowrap
            a
                display: flex
                color: #000000
                cursor: pointer
                font-size: 11px
                line-height: 17px
                margin-bottom: 4px
                &:hover
                    color: #d91560
                .fa
                    padding: 0 0 0 2px
                    align-self: center
                    font-size: 10px
                    font-weight: 900
            &:first-child
                border: 0
                padding-left: 130px
            &:last-child
                margin: 0
                padding: 28px 34px 28px 30px
                padding-right: 130px
                border: 0
                background-color: #f5f5f5    
